---
title: Rose City Rumble 9
cover: cover.jpg
startDate: 2026-04-04
endDate: 2026-04-06
venue: Alberta Park
---
Rose City Royal Rumble 8 will be held at Alberta Park on April 4-5.

Registration is open, and will close at 11:59pm Saturday Feb 7th (or after this date if not full).

This is not a click race!!! All players will be entered into a lottery with participants chosen on Sunday Feb 8th

Spots will be held for one week. If payment is not made in that week, your spot will be forfeited.

**IMPORTANT**: *To encourage minority players and travelers from out of region, I will give weight to BIPOC (Black, Indigenous, and People of Color) players, as well as players that will be flying to the tournament.*

Registration fee will be **$25** and will collected either by Paypal (friends and family), Venmo, or Cash app within a week of reg closing, to confirm the spot. If you have financial issues, please contact me and we can try to work something out!

Registration Link: [https://docs.google.com/forms/d/e/1FAIpQLSfyOj3eM4MMOr7MtzmziwJZJkLUWCi7AahbSyeWWAprJqkheg/viewform](https://docs.google.com/forms/d/e/1FAIpQLSfyOj3eM4MMOr7MtzmziwJZJkLUWCi7AahbSyeWWAprJqkheg/viewform)
