---
title: Rip City Shuffle 2022
cover: cover.jpg
startDate: 2022-07-16
endDate: 2022-07-17
venue: Alberta Park
---
**Rip City Shuffle** is a 3v3 ABC leveled word smash shuffle – once registration is paid players receive a link to one of three *spreadsheet*s to choose a word. Write your name beside the word of your choice and meet your teammates at the reg party Friday night!

REGISTRATION is Sunday, May 22nd 7-8pm PACIFIC TIME on [Facebook](https://www.facebook.com/groups/portlandbikepolo)! You have a whole hour to sign up your team of 1 (i.e. not a click race) on the google form that will be posted on Facebook and Instagram at that time. Later date for live streamed hat LOTTERY to announce 60 players to get in. Oregon players will have their own lottery for slightly better chances of getting than out of state. Dill with it. Failure to pay reg fee of $30 in 24 hours results in forfeiting your spot to next player on the waitlist!

Alberta Park is one court. The goal is to play 5 games of Swiss rounds Saturday with AM and PM groups and proper double elimination Sunday. See ya there!
