---
{}
---
Portland Bike Polo welcomes everyone and aspires to creating diverse, inclusive, and supportive spaces. Whether at the court(s), at an event sponsored by PBP, or elsewhere – racism, sexism, transphobia, homophobia, ableism, and any other form of bigoted behavior or language will not be tolerated.

If an issue arises within the club, the Portland Bike Polo Board will hold the individual in question accountable.&nbsp;

### Safer Spaces Guidelines:

- Respect people’s background and identities, including their names and pronouns
- Be thoughtful about the language you use.
- If someone says something hurtful, feel free to speak up and inform a board member.
- Allow others to call you in if you said something hurtful.
- Allow others to represent and speak for themselves – never ask or expect someone to speak on behalf of others.
- Let others learn at their own pace, always ask before giving advice.

### **Accountability Process:**

The Portland Bike Polo Board will mediate any conflicts between those who participate in our activities (such as pickup, etc.) and events (such as tournaments and fundraisers, etc.). The board will also seek to resolve conflict between participants and spectators, neighbors, and community members. We hope to hold everyone accountable for their actions and behaviors within a restorative justice framework before resorting to the punitive measures listed below:

1. Written warning.
1. Immediate ejection from a game or event if harmful behavior continues.
1. Suspension (temporary or permanent depending on circumstances).
