---
title: 'The Cascadia Triple Crown: Oregon Championships'
cover: cover.webp
startDate: 2024-08-17
endDate: 2024-08-18
venue: Alberta Park
---
The Triple Crown is a collaboration between East Van, Seattle and Portland. Six days, three cities, three Championships. Win one, get your name on a trophy, win them all in the same year, you take home the Triple Crown Trophy! Each club will have a different approach to registration, rules and amenities, to be announced soon. To be clear, teams DO NOT need to be the same for all events, teams DO NOT need to sign up for all events.

## [The Oregon Championship](https://bikepolocalendar.com/event/the-cascadia-triple-crown-oregon-championships)

**August 17/18 Alberta Park, Portland Oregon**\
The Oregon Championship will be the first installment in Cascadia’s Triple Crown series. A single court event held in Portland, OR at Alberta Park. This is intended to be a highly competitive showcase of world class polo. We are very lucky to have the fine folx from Connect coming out to capture the event. Specific details about registration will be coming soon.

## [East Van Crown](https://bikepolocalendar.com/event/the-cascadia-triple-crown-east-van-crown)

**September 14/15 Grandview Park, Vancouver B.C.**\
The East Van Crown will be the second installment of Cascadia’s Triple Crown series. A single court event held in Vancouver, B.C. at Grandview Park. This is intended to be a highly competitive showcase of world class polo. Specific details about registration will be coming soon.

## [Emerald City Open](https://bikepolocalendar.com/event/the-cascadia-triple-crown-emerald-city-open)

**October 26/27 Judkins Park Seattle Washington**\
The Emerald City Open (ECO) will be the third installment of Cascadia’s Triple Crown series. A single court event held at Seattle’s Judkins Park. This is intended to be a highly competitive showcase of world class polo. Specific details about registration will be coming soon.
